<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Righteous|Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/particles-js-main/css/main.css" type="text/css">
    
    <title>Shivam Baranwal</title>
    <link rel="shortcut icon" href="res/shivam.jpg" type="image/x-icon">
    
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            user-select: none;
        }
        body{margin: 0;}
        
        /* we use dot (.) to target class and hash (#) to target id... */
        #particles-js {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("img.webp");
            background-position: center;
            background-size: cover;
        }
        
        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        h1 {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
        }
        
        *{
            color: white;
        }
        
    </style>
    <style>
      .cropped-iframe {
        width: 265px;
        height: 320px;
        position: relative;
        overflow: hidden;
      }
      .cropped-iframe iframe {
        position: absolute;
        top: -229px;
        left: -235px;
        width: 510px;
        height: 820px;
        clip: rect(100px 500px 542px 220px);
        filter: invert(100%);
        display: none; /* Hide the iframe by default */
        opacity: 0.7;
      }
      .toggle-button {
        position: absolute;
        top: 0px;
        right: 20px;
        z-index: 999;
        cursor: pointer;
        animation: swing 2s infinite reverse;
      }

      @keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-20deg);
  }
  100% {
    transform: rotate(0deg);
  }
}


   
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <div class="container">
        <div class="center">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-md-5">
                    <img class="image img-fluid" src="res/shivam.jpg" alt="Shivam's image" width="350" !important>
                </div>
                <div class="col-md">
                    <p class="header1"></p>
                    <p class="header3">Shivam Baranwal</p>
                    <p class="header2">Talks about Technology and Management | NMIMS</p>
                    <a class="link1" href="https://www.linkedin.com/in/shivam-baranwal-nmims" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fab fa-linkedin"></i></a>
                    <a class="link1" href="https://github.com/Am-ShivA" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Github"><i class="fab fa-github"></i></a>
                    <a class="link1" href="https://www.instagram.com/aka_ishiv" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a class="link1" href="https://twitter.com/ShivamBaranwal_" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>

    <span class="cropped-iframe">
      <iframe id="my-iframe" src="https://sendfileonline.com/"></iframe>
    </span>
    <img class="toggle-button" src="spider (1).png" onclick="toggleIframe()" alt="Img" width="2.5%">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

    <script src="js/main.js"></script>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script>
      function toggleIframe() {
        var iframe = document.getElementById("my-iframe");
        
        if (iframe.style.display === "none") {
          iframe.style.display = "block";
        } else {
          iframe.style.display = "none"; 
        }
        
        // Check if the iframe is visible (displayed)
        if (iframe.style.display === "block") {
          iframe.src = iframe.src; // Reload the iframe by assigning the same source
        }
      }
    </script>
    
    
</body>

</html>
